# Ahrify-Android-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yurixahri/ahrify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurixahri/ahrify/: AlbumsFragment.java  ArtistsFragment.java  FoldersFragment.java  (+8 more)
app/src/main/res/anim/: fall_down.xml  spin.xml
app/src/main/res/color/: color_nav.xml
app/src/main/res/drawable/: album_aliceblue.xml  arrow_back.xml  arrow_right_alt_24.xml  back_2.xml  back_return.xml  baseline_info.xml  baseline_loop_24.xml  baseline_play_arrow_24.xml  baseline_playlist_add_24.xml  baseline_settings.xml  baseline_stop_24.xml  favorite_aliceblue.xml  file_present_aliceblue.xml  folder_aliceblue.xml  list_item_selector.xml  loop.xml  loop_current.xml  music_file.xml  music_note_aliceblue.xml  nav_item_underline.xml  outline_info.xml  pause.xml  person_aliceblue.xml  playlist.xml  random.xml  right_double_arrow.xml  search_aliceblue.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_main.xml  add_playlist_form.xml  album_item.xml  albums_fragment.xml  artists_fragment.xml  background.xml  default_listview_item.xml  folder_item.xml  folders_fragment.xml  notification.xml  playlist_activity.xml  playlist_select.xml  playlists_fragment.xml  search_activity.xml  settings_activity.xml  song_control_panel_activity.xml  song_details_activity.xml  songs_fragment.xml
app/src/main/res/menu/: nav_bar_mode.xml  nav_bar_search_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
