<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#80000000"
        android:contentDescription="@null" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageView
        android:id="@+id/cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
        android:layout_alignParentStart="true" />

        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cover"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/aliceblue"
            android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"/>

        <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/cover"
        android:text="Artist"
        android:textColor="@color/aliceblue_50"
        android:layout_marginStart="8dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_media_previous"
                    android:background="@android:color/transparent"
                    />

                <ImageButton
                    android:id="@+id/play_pause"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_media_play"
                    android:background="@android:color/transparent"
                    />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_media_next"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
