<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows='false'

    tools:context=".MainActivity"

    >
    <include layout="@layout/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC000000"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_back" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/current_playlist"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="0dp"
                            android:background="#00000000"
                            android:layout_toStartOf="@+id/song_details"
                            android:src="@drawable/playlist" />

                        <ImageButton
                            android:id="@+id/song_details"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"
                            android:background="#00000000"
                            android:src="@drawable/outline_info" />
                    </RelativeLayout>
                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#B3000000"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_icon"
                    app:shapeAppearanceOverlay="@style/ImageRoundedCorner" />

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="title"
                    android:textColor="@color/aliceblue"
                    android:textSize="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/aliceblue"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:text=""
                            android:textColor="@color/aliceblue"
                            android:textSize="12dp" />
                    </RelativeLayout>


                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:progressBackgroundTint="@color/aliceblue_50"
                        android:progressTint="@color/aliceblue"
                        android:thumbTint="@color/aliceblue"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/previous_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/skip_previous" />

                    <ImageButton
                        android:id="@+id/play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:padding="0dp"
                        android:layout_marginHorizontal="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/baseline_play_arrow_24" />
                    <ImageButton
                        android:id="@+id/next_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/skip_next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    >
                    <ImageButton
                        android:id="@+id/play_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/baseline_stop_24" />

                    <ImageButton
                        android:id="@+id/playlist_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:padding="0dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/baseline_playlist_add_24" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>